# M1Data

./: build.gradle  settings.gradle
adapter/controller/: build.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/data/controller/: AnalyzeControl.java  ContentAnalyzeControl.java  GenerateTask.java  InterfaceParameterControl.java  LogControl.java  SynConfController.java  SynHistoryData.java  TasksControl.java  TimerSynDataControl.java  UserAnalyzeControl.java
adapter/controller/src/main/java/data/controller/modle/: CancleParameterWeb.java  ContentShareNum.java  ContentShareRate.java  Heatwork.java  Log.java  SynHistoryDataWeb.java  SynParameterWeb.java
adapter/gateways/: build.gradle
adapter/gateways/Log4j log file storage address/logFile.log　　/: 这里的是你输出到日志文件的路径
adapter/gateways/src/main/java/: module-info.java
adapter/gateways/src/main/java/data/gateways/conf/: WxConf.java
adapter/gateways/src/main/java/data/gateways/datagateways/: WxDataGateways.java
adapter/gateways/src/main/java/data/gateways/loggateways/: LogGateways.java
adapter/gateways/src/main/java/data/gateways/modle/: ArticleSummaryGateways.java  ArticleSummaryList.java  ArticleTotalGateways.java  ArticleTotalList.java  ArticleTotal_Details.java  InterfaceSummaryGateways.java  InterfaceSummaryHourGateways.java  InterfaceSummaryHourList.java  InterfaceSummaryList.java  UpstreamMsgDistGateways.java  UpstreamMsgDistList.java  UpstreamMsgDistMonthGateways.java  UpstreamMsgDistMonthList.java  UpstreamMsgDistWeekGateways.java  UpstreamMsgDistWeekList.java  UpstreamMsgGateways.java  UpstreamMsgHourGateways.java  UpstreamMsgHourList.java  UpstreamMsgList.java  UpstreamMsgMonthGateways.java  UpstreamMsgMonthList.java  UpstreamMsgWeekGateways.java  UpstreamMsgWeekList.java  UserCumulateGateways.java  UserCumulateList.java  UserReadGateways.java  UserReadHourGateways.java  UserReadHourList.java  UserReadList.java  UserShareGateways.java  UserShareHourGateways.java  UserShareHourList.java  UserShareList.java  UserSummaryGateways.java  UserSummaryList.java  WxJsonGateways.java
adapter/gateways/src/main/java/data/gateways/tokengateways/: AccessTokenGateways.java  WxDataGateways.java
adapter/gateways/src/main/resources/: log4j.properties
adapter/gateways/src/test/java/: AccessTokenTest.java  GsonStringTest.java  Log4jTest.java  WxDataTest.java  module-info.test  test.java
adapter/repository/: build.gradle
adapter/repository/src/main/java/: module-info.java
adapter/repository/src/main/java/data/repository/conf/: TableMap.java
adapter/repository/src/main/java/data/repository/dataanalyze/: ContentAnalyzeRepository.java  ContentRepository.java  DataAnalyzeRepositoryOfUser.java  UserAnalyzeRepository.java  UserRepository.java
adapter/repository/src/main/java/data/repository/db/: Databases.java
adapter/repository/src/main/java/data/repository/log/: LogRepository.java
adapter/repository/src/main/java/data/repository/model/: EventConf.java  IAllHeatwork.java  IHeadwork.java  IShareNum.java  IShareRate.java  ISynParameterDb.java  SynParameterDb.java
adapter/repository/src/main/java/data/repository/port/: ISynParameterDb.java
adapter/repository/src/main/java/data/repository/syndata/: SynDataRepository.java
adapter/repository/src/main/java/data/repository/synparameter/: SynPerameterRepository.java
adapter/repository/src/test/java/: LogRepositoryTest.java  MapTest.java  SynDataRepositoryTest.java  SynParameterTest.java  TestEnum.java  module-info.test
application/spring-app/: build.gradle
application/spring-app/Log4j log file storage address/logFile.log　　/: 这里的是你输出到日志文件的路径
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/data/conf/: conf.java
application/spring-app/src/main/java/data/spring/: RunApplication.java
application/spring-app/src/main/java/data/spring/config/: DataAnalyzeConf.java  LogConf.java  conf.java
application/spring-app/src/main/java/data/spring/controller/: AnalyzeController.java  (+5 more)
application/timingtask-app/: build.gradle
application/timingtask-app/src/main/java/: module-info.java
application/timingtask-app/src/main/java/data/timingtask/: TestTimer.java  TimingTask.java  TimingTaskRunner.java
application/timingtask-app/src/test/java/: MainTest.java
conf/: build.gradle
conf/src/main/java/: module-info.java
conf/src/main/java/data/TimingTask/conf/: TimingTaskConfig.java
conf/src/main/java/data/database/conf/: DBConf.java
conf/src/main/java/data/log/conf/: LogConf.java
conf/src/main/java/data/mysql/conf/: MysqlConf.java
conf/src/main/java/data/spring/conf/: DataAnalyzeSpringConf.java  LogSpringConf.java  SpringConf.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/data/usecase/: CreateTask.java  DeleteSynParameter.java  ManagerFinNewAddUser.java  ManagerFindActiveUser.java  ManagerFindHeatwork.java  ManagerFindShareNum.java  ManagerFindShareRate.java  ManagerFindUseTimeFrame.java  ManagerFindUser.java  OutputLog.java  PractitionerFindActiveUser.java  PractitionerFindHeatwork.java  PractitionerFindNewAddUser.java  PractitionerFindShareNum.java  PractitionerFindShareRate.java  PractitionerFindUseTimeFrame.java  PractitionerFindUser.java  PrintLog.java  RunTask.java  SaveData.java  SaveLog.java  SaveLogConfig.java  SaveSynParameter.java  TimerCreateTask.java  TimerRunSynTask.java  TimerRunTask.java  TimingCreateTask.java  TimingRunTask.java  TimingSaveData.java
usecase/src/main/java/data/usecase/exception/: AccessTokenException.java  ApplicationException.java  NotExistException.java  UserTypeException.java
usecase/src/main/java/data/usecase/gettoken/: GetAccessToken.java
usecase/src/main/java/data/usecase/port/: AccessTokenGet.java  IContentAnalyzeRepository.java  IDataAnalyzeRepository.java  ILogGateways.java  ILogRepository.java  ISynDataRepository.java  IUserAnalyzeRepository.java  IWxDataGateways.java  SynParmeterRepository.java
usecase/src/main/java/data/usecase/validator/: ValidationParameter.java
(+37 files in other folders)
