apply plugin: 'java-library'

ext.moduleName = 'data.gateways'
dependencies {
    implementation(
            project(":domain"),
            project(":usecase"),
            project(":infrastructure"),
            group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.5.10.B'
    )
    implementation(
            group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    )
    implementation(
            group: 'log4j', name: 'log4j', version: '1.2.17'
    )
    implementation(
            group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
}
configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'xpp3', module: 'xpp3_min'
}
