ext.moduleName = 'data.timingtask-app'
buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'application'

dependencies {
    implementation(
            project(":controller"),
            project(":conf"),
            project(":usecase"),
            project(":infrastructure")
    )
}
mainClassName = 'data.timingtask.TimingTaskRunner'
