ext.moduleName = 'data.timingtask-app'
buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'application'
mainClassName = 'data.timingtask.TimingTaskRunner'

dependencies {
    implementation(
            project(":controller"),
            project(":conf"),
            project(":usecase"),
            project(":infrastructure")
    )
}
jar {
    manifest.attributes 'Main-Class': 'data.timingtask.TimingTaskRunner'
//    from configuration.compile.collect { zipTree it}
}


