2019-12-27 14:12:46|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|213|
2019-12-27 14:18:32|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|213|
2019-12-27 14:27:44|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|213|
2019-12-27 14:29:48|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|213|
2019-12-27 14:31:36|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|213|
2019-12-27 14:33:13|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|213|
2019-12-27 14:35:12|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|213|
2019-12-27 14:35:35|[data.gateways.loggateways.LogGateways]-[INFO]| 1|null|null|null|null|null|null|null|2213|
2019-12-27 14:43:48|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|null|null|null|null|2213|1|
2019-12-27 14:43:58|[data.gateways.loggateways.LogGateways]-[INFO]| null|null|null|null|null|null|null|2213|1|
2019-12-27 14:44:30|[data.gateways.loggateways.LogGateways]-[INFO]| 213|null|null|null|null|null|null|2213|1|
