apply plugin: 'java-library'

ext.moduleName = 'data.conf'

dependencies {
    implementation(
            project(':usecase'),
            project(':domain'),
            project(':controller'),
            project(':gateways'),
            project(':repository')

    )
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'

}