ext.moduleName = 'data.spring-app'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation(
            project(":controller"),
            project(":conf"),
            project(":usecase")
    )
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            //'com.fasterxml.jackson.core:jackson-core:2.9.5',
    )
    implementation(
            group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    )
}
